# Cantine-Planner

./: .gitignore  README.md
.github/workflows/: auto-assign.yml  maven.yml  release.yml
cantine-planner/: ALLERGY.txt  pom.xml
cantine-planner/database/: database.db  test-database.db
cantine-planner/src/main/java/de/htwsaar/cantineplanner/app/: App.java  AppRunner.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/: Allergen.java  AllergenMapper.java  CantineService.java  Controller.java  Controlling.java  Diet.java  EventManager.java  Ingredient.java  Meal.java  MealTypeMapper.java  User.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/controller/: AbstractController.java  LoginController.java  MainController.java  MealController.java  ReviewController.java  SessionManager.java  UserController.java  Weekday.java  WeeklyController.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/controller/eventdata/: AllergeneSettingsData.java  ArrayListData.java  EventData.java  EventType.java  IntData.java  ShowErrorScreenData.java  ShowSuccessScreenData.java  StringArrayData.java  StringData.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/manager/: EventManager.java  SessionManager.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/mapper/: AllergenMapper.java  MealTypeMapper.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/service/: CantineService.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/types/: Weekday.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/businessLogic/types/eventdata/: EventData.java  EventType.java  IntData.java  StringArrayData.java  StringData.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/codegen/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/codegen/tables/: Meals.java  Review.java  Users.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/codegen/tables/records/: MealsRecord.java  ReviewRecord.java  UsersRecord.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/data/: AbstractRepository.java  CantineService.java  MealsRepository.java  ReviewRepository.java  UserRepository.java  WeeklyRepository.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/data/dataAccess/: HikariCPDataSource.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/data/exceptions/: DataBaseLoadException.java  InvalidEmailTypeException.java  MealAlreadyExistsException.java  MealDoesntExistException.java  MealiDNotFoundException.java  ReviewiDDoesntExistException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserNotValidatedException.java  UseriDDoesntExcistException.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/data/repository/: AbstractRepository.java  MealsRepository.java  ReviewRepository.java  UserRepository.java  WeeklyRepository.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/data/security/: PasswordUtil.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/data/util/: DataBaseUtil.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/dataAccess/: DBConnection.java  DBService.java  HikariCPDataSource.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/dbUtils/: DataBaseUtil.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/exceptions/: DataBaseLoadException.java  InvalidEmailTypeException.java  MealAlreadyExistsException.java  MealDoesntExistException.java  MealiDNotFoundException.java  ReviewiDDoesntExistException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserNotValidatedException.java  UseriDDoesntExcistException.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/presentation/: App.java  AppRunner.java  ProgrammHelper.java  ScreenManager.java  TUI.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/presentation/pages/: AbstractScreen.java  CheckboxBuilder.java  CheckboxScreenBuilder.java  ErrorScreen.java  InputScreenBuilder.java  LoginScreen.java  MainMenueScreen.java  MealMenuScreen.java  MenuBuilder.java  NotificationScreenBuilder.java  RegisterScreen.java  SuccessScreen.java  TableBuilder.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/security/: PasswordUtil.java
cantine-planner/src/main/java/de/htwsaar/cantineplanner/tuiPresentationNew/: AbstractScreen.java  LoginScreen.java  MainMenuScreen.java  RegisterScreen.java
cantine-planner/src/main/resources/: database.db  hikari.properties  simplelogger.properties
cantine-planner/src/test/java/de/htwsaar/cantineplanner/businessLogic/: CantineServiceTest.java  ControllerTest.java
cantine-planner/src/test/java/de/htwsaar/cantineplanner/data/: MealsRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java  WeeklyRepositoryTest.java
cantine-planner/src/test/java/de/htwsaar/cantineplanner/dataAccess/: DBConnectionTest.java  HikariCPDataSourceTest.java
