# hikari.properties
dataSourceClassName=org.sqlite.SQLiteDataSource
dataSource.url=jdbc:sqlite::resource:database.db
maximumPoolSize=10
minimumIdle=2
idleTimeout=600000
maxLifetime=1800000
connectionTimeout=30000